{
  "name": "backup-asana",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "asana": "^3.0.7",
    "axios": "^1.7.2",
    "date-fns": "^3.6.0",
    "dotenv": "^16.4.5",
    "fs": "^0.0.1-security",
    "googleapis": "^137.1.0",
    "jsdom": "^24.1.0",
    "open": "^10.1.0",
    "path": "^0.12.7",
    "pipedrive": "^22.9.0",
    "qs": "^6.12.1",
    "readline-sync": "^1.4.10"
  }
}
